{
  "name": "mybackend",
  "version": "1.0.0",
  "description": "this is a very proffessional level backend.",
  "keywords": [
    "javascript",
    "express"
  ],
  "license": "ISC",
  "author": "Shimul",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
